 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
    <title>EASTC-CONVOCATION SITE</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  

<style>
    body{
        background-color:rgb(219, 212, 142)}
        
</style>




<body>
    <header>
        <img src="C:/Users/user/Desktop/pictures/dee.png" alt="C:/Users/user/Desktop/pictures/dee.png" style="width: 1300px; height: 300px;">



        <style>
div{

width: 300px;
padding: 15px;
border: 25px solid rgba(93, 105, 112, 0.151);
margin: 15px;

}

 </style>


    
    <style>
        .section-header {
            background-color: #0a036df8;
            color: #ffffff;
            padding: 20px;
            font-size: 24px;
        }
    </style>

    <section class="section-header">
        <h1><center>MINISTRY FOR FINANCE</center> <br>
          <center> EASTERN AFRICA STATISTICAL TRAINING CENTRE </center> 
          <center> Welcome you to the</center>
          <center> 7TH  ANNUAL GENERAL MEETING FOR CONVOCATION </center>
        </h1>
        <p><marquee> THEME: "Modernizing data ecosystes to accelerate the implementation of African Continent Free Trade Area ( AfCFTA): The role of official
          statistics and big data in the economic transformation and sustainable development of Africa"</marquee></p>
    </section>

        <img src="C:/Users/user/Desktop/pictures/cap.JPG" alt="C:/Users/user/Desktop/pictures/cap.JPG" style="width: 1300px; height: 500px;">

        <section id="convocation">

            <section id="speaker">
                
                <style>
                   
                    .speaker-container {
                        display: flex;
                        align-items: center;
                        margin-bottom: 20px;
                    }
                    .speaker-image {
                        width: 300px;
                        height: 300px;
                        border-radius: 50%;
                        margin-right: 20px;
                    }
                    .speaker-speech {
                        flex-grow: 1;
                    }
                </style>
            <body>
                <br>
                <br>
                <br>
            
                <div class="speaker-container">
                    <img src="/Users/user/Desktop/pictures/john.JPG"" alt="/Users/user/Desktop/pictures/john.JPG"" class="speaker-image">
                    <div class="speaker-speech">
                        <h2>Dr.Tumaini Katunzi </h2>
                    </div>
               
            </body>
        </section>
            <h2>MESSAGE FROM THE PRESIDENT OF CONVOCATION </h2>
            <p1>
                "Ladies and gentlemen, esteemed guests, and graduates of the Eastern Africa Statistical Training Center (EASTC), it is my honor to address you on this momentous occasion.
                Today, we gather to celebrate your hard work, dedication, and achievements. As statisticians, you play a crucial role in shaping data-driven decisions across our region.
                The EASTC has been a beacon of excellence, fostering knowledge, research, and collaboration. Our graduates go seventh equipped with the skills to transform data into meaningful insights.
                Let this convocation be a reminder that your journey doesn't end here; it's a stepping stone toward a future where data empowers progress.
                Congratulations, graduates! May your statistical endeavors continue to illuminate the path ahead."<b> " by the power vested in me,as the EASTC Rector, I now constitute and call upon this 
                gathering to be an official academic forum and therefore declare this is the 7th Convocation of the Eastern Africa Statistical Training Center on this 13th day of December 2024"
                </b> I also declare that this day marking the sixth Convocation is the day to award prizes to all deserving parties that have been identified.
            </p1>
        </section>
        

    <section id="schedule"><br>
        <br>
        <br>
        <br>
  
    <title2><center><b> CONVACATION SCHEDULE</b> </center> </title2>
    <style>
    
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid white;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color:white;
        }
    </style>

    <table>
        <tr>
            <th>TIME</th>
            <th>ACTIVITY</th>
            <th>RESPONSIBILITY</th>
        </tr>
        
        <tr>
            <td>8:30 - 9:30</td>
            <td>Registration</td>
            <td>All,Secretariat</td>
        </tr>
        
          <tr>
            <td>9:30 - 9:35</td>
            <td>presenting the program</td>
            <td>M.C.</td>
        </tr>
         <tr>
            <td>9:35 - 9:45</td>
            <td>introduction of Guests and welcoming remarks</td>
            <td>President of the convocation</td>
        </tr>
        <tr>
            <td>9:45 - 10:00</td>
            <td>Opening remark,Constituting the convocation and preamble to the award presentation</td>
            <td>Rector</td>
        </tr>
        
        <tr>
            <td>10:00 - 10:20</td>
            <td>Awarding prizes to the best student</td>
            <td>Rector,Guest of Honor</td>
        </tr>
        
 <tr>
            <td>10:20 - 10:40</td>
            <td>Certificate of the merits to EASTCSO leaders</td>
            <td>Rector,Guest of Honor</td>
        </tr>
        
         <tr>
            <td>10:40 - 11:20</td>
            <td>Keynote address</td>
            <td>Guest of Honor (ESRF)</td>
        </tr>
        
        <tr>
            <td>11:20 - 11:35</td>
            <td>1st Experience sharing </td>
            <td>Presenter (Alumni-OCSG)</td>
        </tr>
        
        <tr>
            <td>11:35 - 11:45</td>
            <td>2nd Experience sharing</td>
            <td>Presenter (Alumni-IFI)</td>
        </tr>
        
        <tr>
            <td>11:45 - 12:00</td>
            <td>3rd Presenter</td>
            <td>Lecturer(Female-Rector's Award Research and Publications)</td>
        </tr>
        
        <tr>
            <td>12:00 - 12:15</td>
            <td>4th Presenter</td>
            <td>Lecturer(Male-Rector's Award Research and Publications)</td>
        </tr>
       
        <tr>
            <td>12:15 - 12:20</td>
            <td>Experience from African Statistical Day</td>
            <td>Participant (Mr John Behitsa)</td>
        </tr>
        
        <tr>
            <td>12:20 - 13:40</td>
            <td>Discussion</td>
            <td>All,MC</td>
        </tr>
       
         <tr>
            <td>13:40 - 13:45</td>
            <td>Vote of thanks </td>
            <td>Rector</td>
        </tr>
       
         <tr>
            <td>13:45</td>
            <td>Departure</td>
            <td>Geust of honor and Rector</td>
        </tr>
       
        <tr>
            <td>13:45 - 14:00</td>
            <td>Group Photo</td>
            <td>MC</td>
        </tr>
       
        <tr>
            <td>14:00 - 15:00</td>
            <td>Annual general meeting</td>
            <td>President of Convocation, Secretary, EASTC students and alumni</td>
        </tr>
       
        <tr>
            <td>15:00 - 15:05</td>
            <td>Vote of thanks and closing </td>
            <td>President of the Convocation</td>
        </tr>


    </table>


    </section>

    <section id="speaker">
            <title>CONVOCATION SPEAKER</title>
            <style>
               
                .speaker-container {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                }
                .speaker-image {
                    width: 300px;
                    height: 300px;
                    border-radius: 50%;
                    margin-right: 20px;
                }
                .speaker-speech {
                    flex-grow: 1;
                }
            </style>
        <body>
            <br>
            <br>
            <br>
            <title3> <b> <center>CONVOCATION SPEAKER</center></b></title3>
            <div class="speaker-container">
                <img src="/Users/user/Desktop/pictures/deno.JPG" alt="/Users/user/Desktop/pictures/deno.JPG" class="speaker-image">
                <div class="speaker-speech">
                    <h2>Mr. Nelson Ndifwa </h2>
                    <p>"It's an honor to address this convocation. As graduates, you are the future leaders, and I encourage you to embrace challenges and make a positive impact."</p>
                </div>
            <div class="speaker-container">
                <img src="/Users/user/Desktop/pictures/john.JPG" alt="/Users/user/Desktop/pictures/john.JPG" class="speaker-image">
                <div class="speaker-speech">
                    <h2>Dr. Tumaini Katunzi</h2>
                    <p>"Congratulations to all the graduates! Remember that education is a lifelong journey, and your learning doesn't end here. Keep seeking knowledge."</p>
                </div>
           
        </body>
    </section>

    <section id="speaker">
        <title>CONVOCATION SPEAKER</title>
        <style>
           
            .speaker-container {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
            }
            .speaker-image {
                width: 300px;
                height: 300px;
                border-radius: 60%;
                margin-right: 30px;
            }
            .speaker-speech {
                flex-grow: 2;
            }
        </style>
    <body>
        <br>
        <br>
        <br>
        <title3> <b> <center> GUEST OF HONOR AWARDING THE BEST STUDENTS </center></b></title3>
        <div class="speaker-container">
            <img src="/Users/user/Desktop/pictures/winnie.JPG" alt="/Users/user/Desktop/pictures/winnie.JPG" class="speaker-image">
            <div class="speaker-speech">
                <h3>Winnie Kemunto Oteyo </h3>
                <p>"Master of Official Statistics. with GPA of 4.97"</p>
            </div>
        <div class="speaker-container">
            <img src="/Users/user/Desktop/pictures/ali.JPG" alt="/Users/user/Desktop/pictures/ali.JPG" class="speaker-image">
            <div class="speaker-speech">
                <h3>Ali Mohamed Ali</h3>
                <p>"Bachelor Degree of Official statistics. with GPA of 4.5"</p>
            </div>

            <div class="speaker-container">
                <img src="/Users/user/Desktop/pictures/Yussuf.JPG" alt="/Users/user/Desktop/pictures/Yussuf.JPG" class="speaker-image">
                <div class="speaker-speech">
                    <h3>Yussuf Maulid Seif</h3>
                    <p>"Ordinary Diploma in statistics . with GPA of 4.4"</p>
                </div>
            
       
    </body>
</section>


    <section id="about">
        <h2>About EASTC</h2>
        <p>
            The Eastern Africa Statistical Training Center (EASTC) is a leading institution dedicated to advancing statistical knowledge and expertise across the region. Established with a vision to empower statisticians, researchers, and policymakers, EASTC plays a pivotal role in shaping data-driven decision-making.
        </p>
        <p>
            At EASTC, our mission is to provide high-quality statistical education and training, foster research and innovation in statistical methodologies, and collaborate with national and international partners to enhance statistical capacity.
        </p>
    </section>


        <style>
           
            .footer {
                background-color:rgb(219, 212, 142);
                color: black;
                padding: 20px;
                text-align: center;
            }
            .logo img {
                max-width: 150px; 
            .social-icons {
                margin-top: 75px;
            }
            .social-icons a {
                color: #fff;
                margin-right: 10px;
                font-size: 20px;
            }
        </style>



        <footer class="footer">
            <div class="logo">
                <img src="/Users/user/Desktop/pictures/Picha.PNG" alt="/Users/user/Desktop/pictures/Picha.PNG">
            </div>

            <div class="footer-content">
                <div class="contact-info">
                    <p>Contact us: <a href="mailto: info@eastc.ac.tz">info@eastc.ac.tz</a> </p> 
                    <p>Phone: +255 22 2925000</p>
                </div>
               
                <div class="copyright">
                    <p>© 2024 Convocation University</p>
                </div>
            </div>

        </footer>
    
        
            </html>
